* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
 -webkit-font-smoothing: antialiased;
}
button {
 cursor: pointer;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav1{
  background-color: yellow;
}

/*  Rasmus Dank CSS start here ---------------------------------------  */

:root {
  --corporateBlue: #022b52;
}

/* Fonts for dayzzzz*/
@font-face {
  font-family: VisitDenmark-regular;
  src: url('/assets/fonts/VisitDenmark-Regular.otf') format("opentype");
}
@font-face {
  font-family: VisitDenmark-bold;
  src: url('/assets/fonts/VisitDenmark-Bold.otf') format("opentype");
}
@font-face {
  font-family: VisitDenmark-extrabold;
  src: url('/assets/fonts/VisitDenmark-ExtraBold.otf') format("opentype");
}
@font-face {
  font-family: VisitDenmark-outline-medium;
  src: url('/assets/fonts/VisitDenmark-Outline-Medium.otf') format("opentype");
}
@font-face {
  font-family: VisitDenmark-outline-regular;
  src: url('/assets/fonts/VisitDenmark-Outline-Regular.otf') format("opentype");
}
@font-face {
  font-family: VisitDenmark-semibold;
  src: url('/assets/fonts/VisitDenmark-SemiBold.otf') format("opentype");
}

a {
  cursor: pointer;
}

* {
  /* border: 1px solid red; */
}

body {
  padding: 0;
  margin: 0;
  font-family: VisitDenmark-regular;
}

* {
  overflow-x: hidden;
}

/* Navbar --------------------------- */

#nav {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  z-index: 9;
  position: fixed;  
  bottom: 0;
  border-top:solid 1px rgb(167, 167, 167);
  gap: 10px;
  background-color: white;
  }
  .nav a {
  display: inline-block;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  }
  .nav a:hover {
  color: blue;
  }
  .nav a svg {
    font-size: 2.3rem;
    color: var(--corporateBlue);
  }
  .active * {
    color: red;
  }

  

/* Categories page --------------------- */

.categoriesTitle{
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.grid-container > :nth-child(1) { 
  grid-area: 1 / 1 / 2 / 3; 
  background-image: url("/assets/images/attractions.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-container > :nth-child(2) { 
  grid-area: 2 / 1 / 3 / 2; 
  background-image: url("/assets/images/activities.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-container > :nth-child(3) { 
  grid-area: 2 / 2 / 3 / 3; 
  background-image: url("/assets/images/events.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-container > :nth-child(4) { 
  grid-area: 3 / 1 / 4 / 3; 
  background-image: url("/assets/images/places-to-eat.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.categoryCard{
  display: flex;
  align-items: flex-end;
  cursor: pointer;
}
.categoryCard--titleDIV{
  display: flex;
  justify-content: flex-end;
  
  background: linear-gradient(0deg, #333333 7.46%, rgba(51, 51, 51, 0) 165.67%);  width: 100%;
  height: 30%;
  color: white;
}
.categoryCard--titleDIV > h2 {
  padding-top: 5px;
  margin-right: 0.5rem;
}

/* Categories subpage -------------------------------------------- */


.categories-Subpage__article{
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  gap: 1rem;
  
}
.categories-Subpage__article :is(p, h1, h2, h3) {
  padding: 0 1rem;
}

.categories-Subpage__article > img {
  width: 100%;
  height: auto;
}

.categoryHeader{
  display: flex;
  justify-content: space-between;
}
.categoryHeader > div{
  width: 7rem;
  display: flex;
  justify-content: space-around;
}
.categoryHeader > div > svg {
  font-size: 2rem;
}

.locationContainer{
  display: flex;
  justify-content: space-around;
}
.locationContainer > div{
  display: flex;
}

.readMoreButton{
  width: 10rem;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  margin: 0 auto;
  background-color: white;
  outline-color: var(--corporateBlue);
  color: var(--corporateBlue);
  font-weight: bold;
}

/* Categories specific page */

.categories-Specific-Page{
  display: flex;
  flex-direction: column;
  gap: 1rem;

  /* Or navbar will hide content */
  margin-bottom: 100px;
}

.categories-Specific-Page > :is(p, h1, h2, h3, h4, h5, article) {
  padding: 0 1rem;
}

/* Fix frontpage */

.flexbox{
  flex-direction: column;
}

.homePageSearchDiv{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.homePage{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.marginBottom{
  margin-bottom: 3rem;
}

.searchResultArticle{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0rem;
}

